<!DOCTYPE html>
<html>
     <head>
          <title>
               Square Shooter
          </title>
          <link rel="stylesheet" href="main.css">
          <link rel="shortcut icon" href="Icons/DiMaggioGamesIcon1.ico">

          <script src="Build/UnityLoader.js"></script>
          <script>var gameInstance = UnityLoader.instantiate("gameContainer", "Build/SquareShooterWeb.json");</script>
     </head>
     <body class="squareshooter">
          <header>
               <iframe src="navbar.html" width="100%" height="100px" style="border: none"></iframe>
          </header>

          <h1>
               Square Shooter
          </h1>

          <p>
               <b>Square Shooter</b> is a top down shooter I developed over the course of a couple months using the Unity game engine. I wrote the code, created all of the sound effects, produced all of the music, and developed all of the effects.
          </p>

          <p>
              Everything in the game is procedurally generated! Below are some screenshots.
          </p>

          <p>
               <br>
                    <img style="width: 50%; border: 2px solid #101020;" src="Images/SquareShooter/SquareShooterPromo.gif">
               </br>
          </p>

          <table class="photoTable">
               <tr>
                    <td class="photoCell">
                         <a href="Images/SquareShooter/Screenshot1.png"><img style="width: 100%;" src="Images/SquareShooter/Screenshot1.png" alt=""/></a>
                    </td>
                    <td class="photoCell">
                         <a href="Images/SquareShooter/Screenshot2.png"><img style="width: 100%;" src="Images/SquareShooter/Screenshot2.png" alt=""/></a>
                    </td>
               </tr>
               <tr>
                    <td class="photoCell">
                         <a href="Images/SquareShooter/Screenshot3.png"><img style="width: 100%;" src="Images/SquareShooter/Screenshot3.png" alt=""/></a>
                    </td>
                    <td class="photoCell">
                         <a href="Images/SquareShooter/Screenshot4.png"><img style="width: 100%;" src="Images/SquareShooter/Screenshot4.png" alt=""/></a>
                    </td>
               </tr>
               <tr>
                    <td class="photoCell">
                         <a href="Images/SquareShooter/Screenshot5.png"><img style="width: 100%;" src="Images/SquareShooter/Screenshot5.png" alt=""/></a>
                    </td>
                    <td class="photoCell">
                         <a href="Images/SquareShooter/Screenshot6.png"><img style="width: 100%;" src="Images/SquareShooter/Screenshot6.png" alt=""/></a>
                    </td>
               </tr>
               <tr>
                    <td class="photoCell">
                         <a href="Images/SquareShooter/Screenshot7.png"><img style="width: 100%;" src="Images/SquareShooter/Screenshot7.png" alt=""/></a>
                    </td>
                    <td class="photoCell">
                         <a href="Images/SquareShooter/Screenshot10.png"><img style="width: 100%;" src="Images/SquareShooter/Screenshot10.png" alt=""/></a>
                    </td>
               </tr>
          </table>

          <p>
               You can download the game from itch.io!
          </p>

          <iframe style="display: block; margin: auto;" src="https://itch.io/embed/298658?bg_color=000000&amp;fg_color=ffffff&amp;link_color=0073e0&amp;border_color=333333" height="167" width="552" frameborder="0"></iframe>
          <br>

          <!--
          <p>
               <br>
                    <div style="width: 50%; right: 0;">
                         <div class="games">
                              <div id="gameContainer"></div>
                         </div>
                    </div>
               <br>
          </p>
          -->

          <footer>
               <p>
                    Copyright (c) 2019 Antonio DiMaggio All Rights Reserved.
               </p>
          </footer>
     </body>
</html>
